<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Inicial.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="media.css">
    <link rel = "icon" type="image/png" href="../Images/Logo.png"/>
    <title>AutoCar</title>
</head>
<body>
    <header>
        <div id="title">
            <h1><span>AutoCar</span></h1>
            <h1>Vendas</h1>
        </div>

        <ul>
            <a href="../Tela Carros/Carros.html"><li>Carros</li></a>
            <a href="../Tela Contato/Contato.html"><li>Contato</li></a>
            <a href="../Tela Login/Login.html" id="Inscreva-se-btn"><li>Já tem conta?</li></a>
        </ul>
    </header>
    <main>
        <aside>
            <h2><span>Inscreva-se agora</span></h2>
            <h2>Compre seu carro</h2>
            <p>
                Bem vindos a AutoCar nossa loja de venda de carros: escolha o carro dos seus sonhos. Está a procura de algum modelo específico? Pode ter certeza que teremos.
                
            </p>
            <p>
                Não tenha uma conta? <span>CADASTRE-SE:</span> </p>
            <form>  
                <input type="text" placeholder="Nome">
                <input type="email" placeholder="E-mail">
                <input type="submit" value="Enviar >">
            </form>
        </aside>
        <article>
           <img src="../Images/Carro-Tela_Inicial.png" alt="Foto-Carro">
        </article>
    </main>

</body> 
</html>